//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.17 at 06:28:35 AM UTC 
//


package https.www_howtodoinjava_com.xml.tema4;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.www_howtodoinjava_com.xml.tema4 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.www_howtodoinjava_com.xml.tema4
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PatientDetailsResponse }
     * 
     */
    public PatientDetailsResponse createPatientDetailsResponse() {
        return new PatientDetailsResponse();
    }

    /**
     * Create an instance of {@link PatientWS }
     * 
     */
    public PatientWS createPatientWS() {
        return new PatientWS();
    }

    /**
     * Create an instance of {@link PatientDetailsRequest }
     * 
     */
    public PatientDetailsRequest createPatientDetailsRequest() {
        return new PatientDetailsRequest();
    }

}
